{
    "__ALEXAJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR": "MrChaby",
    "STRINGS": {
        "list": {
            "COMMAND": "Command",
            "DESC": "Description",
            "EXAMPLE": "Example",
            "NOT_FOUND": "*I couldnt find a command like this*",
            "WARN": "Warn"
        },
        "plugin": {
            "INSTALL_DESC": "Install external plugins.",
            "NEED_URL": "Please enter a URL! Example:",
            "UNOFF": "⚠️ *Attention!* \n*The plugin you have installed is not official!*",
            "INVALID_URL": "```Please enter a valid url!```",
            "INVALID_PLUGIN": "*❌ Your plugin is invalid!*\n*Error:*",
            "INSTALLED": "*✅ Plugin has been successfully installed!*",
            "PLUGIN_DESC": "Shows the plugins you have installed.",
            "INSTALLED_FROM_REMOTE": "*Plugins you install externally:*\n",
            "NO_PLUGIN": "*You have not installed any external plugins!*",
            "REMOVE_DESC": "Removes the plugin.",
            "NEED_PLUGIN": "```Please enter a Plugin! Example: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Maybe you have installed such a plugin, or maybe not. But it sure isn't right now.```",
            "DELETED": "*✅ Module successfully deleted!*",
            "WARN": "Get plugins only from t.me/remasterplugin channel."
        },
        "admin": {
            "BAN_DESC": "Ban someone in the group. Reply to message or tag a person to use command.",
            "IM_NOT_ADMIN": "*I am not admin in this group!*",
            "BANNED": "kicked out of the group!",
            "GIVE_ME_USER": "*Give me a user!*",
            "ADD_DESC": "Adds someone to the group.",
            "ADDED": "added to the group!",
            "ALREADY_PROMOTED": "```How can I make someone admin who is already admin?```",
            "PROMOTED": "```, admin role was given!```",
            "PROMOTE_DESC": "Makes any person an admin.",
            "DEMOTE_DESC": "Takes the authority of any admin.",
            "ALREADY_NOT_ADMIN": "```How can I make someone admin who is already admin?```",
            "DEMOTED": "```, has been demoted!```",
            "MUTE_DESC": "Mute the group chat. Only the admins can send a message.",
            "MUTED": "```Group chat muted!```",
            "UNMUTE_DESC": "Unmute the group chat. Anyone can send a message.",
            "UNMUTED": "```The group chat has unmuted!```",
            "INVITE_DESC": "Provides the group's invitation link.",
            "INVITE": "```Invitation link: ```"
        },
        "afk": {
            "AFK_DESC": "It makes you AFK - Away From Keyboard.",
            "IM_AFK": "*I'm AFK now!*",
            "IM_AFK_NOMD": "I'm AFK now!",
            "REASON": "Reason",
            "LAST_SEEN": "Last Seen",
            "IM_NOT_AFK": "```I am not AFK anymore!```",
            "AFK_TEXT": "```Bip bop! This is a bot. My owner is not here at the moment.```",
            "AFK_TEXT_NOMD": "Bip bop! This is a bot.",
            "HOUR": "hour",
            "MINUTE": "minute",
            "SECOND": "second"
        },
        "evaluators": {
            "TERM_DESC": "Allows to run the command on the server's shell.",
            "GIVE_ME_CODE": "*Give me a code!*"
        },
        "heroku": {
            "RESTART_DESC": "Restart WhatsAlexa",
            "RESTART_MSG": "```🔁 Restarting...```",
            "SHUTDOWN_DESC": "Shutdown WhatsAlexa",
            "SHUTDOWN_MSG": "```Shutting down ⛔```",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "```Total Quota```",
            "DYNO_USED": "```Quota used```",
            "PERCENTAGE": "```Percentage```",
            "DYNO_LEFT": "```Remaining```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```Invalid key:value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} successfully deleted```",
            "NOT_FOUND": "```no results found for this key```"           
        },
        "filters": {
            "FILTER_DESC": "It adds a filter. If someone writes your filter, it send the answer. If you just write .filter, it show's your filter list.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "Stops the filter you added previously.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "It sets the welcome message. If you leave it blank it shows the welcome message.",
            "NOT_SET_WELCOME": "*You don't set the welcome message yet.!*\n**To set:** ```.welcome your welcome message```",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*You must write a message to set up the welcome message.*\n*Example:* ```.welcome WELCOME!```",
            "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
            "WELCOME_SETTED": "*✅ Welcome message has been set successfully!*",
            "GOODBYE_DESC": "Sets the goodbye message. If you leave blank, it show's the goodbye message.",
            "NOT_SET_GOODBYE": "*You didn't set a goodbye message!*\n*To set:* ```.goodbye Your Goodbye Message```",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*You must write a message to set up the goodbye message.*\n*Example:* ```.goodbye Goodbye!```",
            "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
            "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*"
        },
        "ai": {
            "ADDLYDIA_DESC": "Activates Lydia (AI) for the user.",
            "NEED_REPLY": "```Please respond to a user's message!```",
            "COFFEEHOUSE": "```You haven't defined the Coffehouse API Key! ```",
            "ENABLED_LYDIA": "```Lydia has been activated for this user!```",
            "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
            "ALREADY_EMPTY": "```Your user list is already empty!```",
            "NOT_ADDED": "```You haven't added this user already!```",
            "SIMI_DESC": "Chat with Simi Simi AI Bot.",
            "BOT_DIVIDER": ":",
            "NOT_FOUND_RESPONSE": "```Bot Yet Not Responded! 😖```",
            "INVALID_REQ": "*Invalid Request.*",
            "DISABLED": "```Lydia has been disabled for this user!```"
        },
        "profile": {
            "KICKME_DESC": "It kicks you from the group you are using it in.",
            "KICKME": "```Bye bye! I am going 🤠```",
            "PP_DESC": "Makes the profile photo what photo you reply.",
            "NEED_PHOTO": "*Give me a photo!*",
            "PPING": "```Setting profile photo...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Removes the background of the photos.",
            "NEED_PHOTO": "*Give me a photo!*",
            "NO_API_KEY": "*You don't have an API key!*\nYou can get it here: remove.bg.",
            "RBGING": "```Removing background...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "It translates with Google Translate. You must reply any message.",
            "TRANSLATE_USAGE": ".trt tr it (From Turkish to Italian)",
            "NEED_REPLY": "```Please reply to any message!```",
            "LANG": "Language",
            "FROM": "Translated Language",
            "RESULT": "Translate",
            "TRANSLATE_ERROR": "❌ An error occured while translating!*",
            "CURRENCY_ERROR": "```Syntax error! Example: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```Foreign currency transaction failed. You wrote wrong currency!```",
            "UNKNOWN_ERROR": "```An error occurred. Foreign currency transaction failed!```",
            "TTS_DESC": "It converts text to sound.",
            "TTS_ERROR": "```Error, Speech example of your sentence couldn't be made!```",
            "SONG_DESC": "Uploads the song you wrote.",
            "PLAY_DESC": "Uploads the document mp3 format ( recomend for ios ).",
            "NEED_TEXT_SONG": "*Please write a song!*\n*Example:* ```.song eminem - rap god```",
            "NO_RESULT": "*I couldn't find anything :(*",
            "DOWNLOADING_SONG": "```Now I am Downloading Your Song ⏳\n\nPlease Wait 😊```",
            "UPLOADING_SONG": "```Uploading your song```",
            "VIDEO_DESC": "Downloads video from YouTube.",
            "NEED_VIDEO": "*Please write a video link!*\n*Example:* ```.video https://www.youtube.com/watch?v=S7cQ3b0iqLo```",
            "DOWNLOADING_VIDEO": "```Downloading your video```",
            "UPLOADING_VIDEO": "```Uploading your video```",
            "YT_DESC": "It searchs on YouTube.",
            "NEED_WORDS": "```Please write a few words!```",
            "GETTING_VIDEOS": "```I'm bringing videos...```",
            "NOT_FOUND": "*I couldn't find anything :(*",
            "SEARCHING": "* 🔎 Searching...*",
            "WIKI_DESC": "Searches query on Wikipedia.",
            "IMG_DESC": "Searches for related pics on Google.",
            "IMG": "```Uploading photo {} number {}...```"
        },
        "sticker": {
            "STICKER_DESC": "It converts your replied photo or video to sticker.",
            "NEED_REPLY": "*Reply to a photo or video!*",
            "DOWNLOADING": "```Media downloading & converting to sticker...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Does bot work?",
            "SYSD_DESC": "Shows the system properties."
        },
        "tagall": {
            "TAGALL_DESC": "Tags everyone in the group.",
            "TAGADMİN": "Tags group admins.",
            "ADMİN": "*I am not admin in this group!*"
        },
        "updater": {
            "UPDATER_DESC": "Checks the update.",
            "UPDATE": "*Your bot is completely up-to-date!*",
            "NEW_UPDATE": "*🙂 S2005N a new update available..!\n\n Type *'#update now'* to update the Bot\n\n\n😎 Changes After this update:\n\n```",
            "UPDATE_NOW_DESC": "It makes updates.",
            "UPDATING": "🔁 S2005N Updating...!\n🕓 This may Take a few minutes.",
            "INVALID_HEROKU": "*❌ Your Heroku information is wrong!*",
            "UPDATED": "*✅ Successfully Updated!*",
            "UPDATED_LOCAL": "*✅ Successfully Updated!*",
            "AFTER_UPDATE": "*💬 S2005N Restarting Automatically!*"
        },
        "weather": {
            "WEATHER_DESC": "Shows the weather.",
            "NEED_LOCATION": "* Please write a location!*\n*Example:* ```.weather Bakü```",
            "LOCATION": "Location",
            "TEMP": "Temperature",
            "DESC": "Description",
            "HUMI": "Humidity",
            "WIND": "Wind Speed",
            "CLOUD": "Cloud",
            "NOT_FOUND": "```I couldn't find a city with this name. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Measures Download and Upload speed.",
            "SPEEDTESTING": "```Running speed test...```",
            "SPEEDTEST_RESULT": "*Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "Measures your ping.",
            "URL": "Shorten the long link."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Converts video to sound.",
            "MP4TOAUDİO_NEEDREPLY": "*You Must Reply to a Video!*",
            "MP4TOAUDİO": "```Converting Video to Audio..```",
            "STİCKER_DESC": "Converts the sticker to a photo.",
            "STİCKER_NEEDREPLY": "*You Must Reply to a sticker!*",
            "STİCKER": "```Converting the sticker to a photo..```",
            "XMEDİA_DESC": "It is a plugin with more than 25 media tools.",
            "T_FALSE": "```❌ Incorrect Blend Effect Entered!```\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_NOT": "```💭 You Need To Enter Any Blend Effects!\n```🔎 Existing Commands:```\n\n*$dodge* - Applies a pink color filter to the video.\n*$multiply* - Applies a green color filter to the video.\n*$grainmerge* - Increases the contrast of the video.\n*$and* - Applies black lightning effect according to the speed of the video.\n*$or* - Applies a white lightning effect according to the speed of the video.\n*$burn* - Applies green contrast to video.\n*$difference* - Shows the differences by applying green relief to the video.\n*$grainextract* - Shows the differences by applying gray relief to the video.\n*$divide* - Demonstrates the differences by applying a pink relief to the video.\n*$xor* - Applies both green relief and lightning effect to video.\n*$hardmix* - Mixes the colors of the video into a yellow and red tone.\n*$negation* - Turns the dynamics of the video to pink.",
            "T_DESC": "Applies the selected TBlend effect to videos." 
        },
        "mute": {
            "1MUTE": "*The group was silenced for 1 minute!*",
            "2MUTE": "*The group was silenced for 2 minute!*",
            "3MUTE": "*The group was silenced for 3 minute!*",
            "4MUTE": "*The group was silenced for 4 minute!*",
            "5MUTE": "*The group was silenced for 5 minute!*",
            "6MUTE": "*The group was silenced for 6 minute!*",
            "7MUTE": "*The group was silenced for 7 minute!*",
            "8MUTE": "*The group was silenced for 8 minute!*",
            "9MUTE": "*The group was silenced for 9 minute!*",
            "10MUTE": "*The group was silenced for 10 minute!*",
            "11MUTE": "*The group was silenced for 11 minute!*",
            "12MUTE": "*The group was silenced for 12 minute!*",
            "13MUTE": "*The group was silenced for 13 minute!*",
            "14MUTE": "*The group was silenced for 14 minute!*",
            "15MUTE": "*The group was silenced for 15 minute!*",
            "16MUTE": "*The group was silenced for 16 minute!*",
            "17MUTE": "*The group was silenced for 17 minute!*",
            "18MUTE": "*The group was silenced for 18 minute!*",
            "19MUTE": "*The group was silenced for 19 minute!*",
            "20MUTE": "*The group was silenced for 20 minute!*",
            "21MUTE": "*The group was silenced for 21 minute!*",
            "22MUTE": "*The group was silenced for 22 minute!*",
            "23MUTE": "*The group was silenced for 23 minute!*",
            "24MUTE": "*The group was silenced for 24 minute!*",
            "25MUTE": "*The group was silenced for 25 minute!*",
            "26MUTE": "*The group was silenced for 26 minute!*",
            "27MUTE": "*The group was silenced for 27 minute!*",
            "28MUTE": "*The group was silenced for 28 minute!*",
            "29MUTE": "*The group was silenced for 29 minute!*",
            "30MUTE": "*The group was silenced for 30 minute!*",
            "31MUTE": "*The group was silenced for 31 minute!*",
            "32MUTE": "*The group was silenced for 32 minute!*",
            "33MUTE": "*The group was silenced for 33 minute!*",
            "34MUTE": "*The group was silenced for 34 minute!*",
            "35MUTE": "*The group was silenced for 35 minute!*",
            "36MUTE": "*The group was silenced for 36 minute!*",
            "37MUTE": "*The group was silenced for 37 minute!*",
            "38MUTE": "*The group was silenced for 38 minute!*",
            "39MUTE": "*The group was silenced for 39 minute!*",
            "40MUTE": "*The group was silenced for 40 minute!*",
            "41MUTE": "*The group was silenced for 41 minute!*",
            "42MUTE": "*The group was silenced for 42 minute!*",
            "43MUTE": "*The group was silenced for 43 minute!*",
            "44MUTE": "*The group was silenced for 44 minute!*",
            "45MUTE": "*The group was silenced for 45 minute!*",
            "46MUTE": "*The group was silenced for 46 minute!*",
            "47MUTE": "*The group was silenced for 47 minute!*",
            "48MUTE": "*The group was silenced for 48 minute!*",
            "49MUTE": "*The group was silenced for 49 minute!*",
            "50MUTE": "*The group was silenced for 50 minute!*",
            "51MUTE": "*The group was silenced for 51 minute!*",
            "52MUTE": "*The group was silenced for 52 minute!*",
            "53MUTE": "*The group was silenced for 53 minute!*",
            "54MUTE": "*The group was silenced for 54 minute!*",
            "55MUTE": "*The group was silenced for 55 minute!*",
            "56MUTE": "*The group was silenced for 56 minute!*",
            "57MUTE": "*The group was silenced for 57 minute!*",
            "58MUTE": "*The group was silenced for 58 minute!*",
            "59MUTE": "*The group was silenced for 59 minute!*",
            "60MUTE": "*The group was silenced for 1 hour!*",
            "75MUTE": "*The group was silenced for 1 hour and 15 minutes!*",
            "90MUTE": "*The group was silenced for 1 hour and 30 minutes!*",
            "105MUTE": "*The group was silenced for 1 hour and 45 minutes!*",
            "120MUTE": "*The group was silenced for 2 hour!*",
            "135MUTE": "*The group was silenced for 2 hour and 15 minutes!*",
            "150MUTE": "*The group was silenced for 2 hour and 30 minutes!*",
            "165MUTE": "*The group was silenced for 2 hour and 45 minutes!*",
            "180MUTE": "*The group was silenced for 3 hour!*",
            "240MUTE": "*The group was silenced for 4 hour!*",
            "300MUTE": "*The group was silenced for 5 hour!*",
            "360MUTE": "*The group was silenced for 6 hour!*",
            "420MUTE": "*The group was silenced for 7 hour!*",
            "480MUTE": "*The group was silenced for 8 hour!*",
            "540MUTE": "*The group was silenced for 9 hour!*",
            "600MUTE": "*The group was silenced for 10 hour!*",
            "660MUTE": "*The group was silenced for 11 hour!*",
            "720MUTE": "*The group was silenced for 12 hour!*",
            "1DAYMUTE": "*The group was silenced for 1 day!*",
            "2DAYMUTE": "*The group was silenced for 2 day!*",
            "3DAYMUTE": "*The group was silenced for 3 day!*",
            "TÜR": "*Unknown Command!*\n_Minute: 1-59m_\n_Hour: 1-12h_\n_Day: 1d-3d_",
            "MUTE_DESC": "Turns off group chat. Only admins can send messages!",
            "MUTE_OPEN": "*Allright Boss! Chat Has Been Opened!*"
        },
        "unvoice": {
            "UV_DESC": "Converts audio to sound recording.",
            "UV_REPLY": "*You Must Reply to an Audio File!*",
            "UV_PROC": "```Converting to Sound Recording..```",
            "SPDF_DESC": "Converts a Site into PDF",
            "SPDF_LINK": "*You Must Enter a URL*",
            "SPDF_PROC": "```Converting Site into PDF```",
            "UA_DESC": "Converts sound recording to an audio File.",
            "UA_REPLY": "*Must Reply to a sound recording*",
            "UA_PROC": "```Converting Sound recording To an Audio File...```",
            "CLR_DESC": "Clear all the messages From this Chat.",
            "CLR_PROC": "```Clearing all the Messages... 🗑️```",
            "CLR_DONE": "*✅️ Successfully Cleared Messages From this Chat*."
        },
        "carbon": {
            "CARBON_DESC": "Uses carbon.sh for Text-to-Image",
            "CARBON_NEEDWORD": "*Not enough arguments to translate Text-to-Image!*\nExample: ```.carbon test```\nExample: ```.carbon making#test```",
            "CARBON_WARN": "Please only type in en and tr character!"
        },
        "ttp": {
            "TTP_DESC": "Converts text to plain painting.",
            "EMOJI_DESC": "Converts Emoji To Image ( Png ).",
            "QR_DESC": "It Converts Text To Qr Code",
            "ATTP_DESC": "Adds rainbow effect to the text as a sticker.",
            "TEXT_MAKER": "Set of commands to convert text into images.",
            "NEED_WORD": "*You must enter words!*",
            "ANIME_DESC": "It writes the text inside the banner the anime girl is holding",
            "TRUMP_DESC": "Converts the text to Trump's tweet.",
            "CHANGE_DESC": "Turns the text into the change my mind poster."
        },
        "webss": {
            "SS_DESC": "Takes a screenshot from the page in the given link.",
            "LİNK": "You must enter link!"
        },
        "voicy": {
            "NEED_REPLY": "```Please reply to any message!```",
            "ONLY_AUDIO":"```Only audio file is accepted.```",
            "USAGE": "It converts audio to text.",
            "TEXT": "*Hey! I listened secretly to this voice and heard those!:* \n\n"
        },
        "notes": {
            "NOTES_USAGE": "Shows all your existing notes.",
            "NO_SAVED": "You don't have any saved notes.",
            "SAVED": "Here is your saved messages: ",
            "SAVE_USAGE": "Reply a message and type .save or just use .save <Your note> without replying",
            "REPLY": "Please provide a note or reply to a message.",
            "SUCCESSFULLY_ADDED": "Successfully added new note, check your notes with .notes.",
            "UNSUCCESSFUL": "Could not add note, please try again later or contact WhatsAlexa developers.",
            "DELETE_USAGE": "Deletes *all* your saved notes.",
            "SUCCESSFULLY_DELETED": "Successfully deleted all your notes."
        },
        "instagram": {
            "NEED_WORD": "*Please enter username of any instagram account.*",
            "USAGE": ".insta <userName>",
            "DESC": "Fetches user informations from instagram",
            "LOADING": "Fetching user data.. please wait.",
            "USERNAME": "Username",
            "NAME": "Name",
            "BIO": "Biography",
            "FOLLOWERS": "Followers",
            "FOLLOWS": "Follows",
            "ACCOUNT": "Account privacy",
            "PUBLIC": "Public",
            "HIDDEN": "Hidden",
            "NOT_FOUND":"User not found: "
        },
        "github": {
            "GİTHUB_DESC": "Collects github information from the given username.\n⌨️ Example: command under maintenance",
            "REPLY": "```You Need To Type Any Username!```",
            "NOT": "```User not found!```",
            "FOLLOWERS": "Followers:",
            "NAME": "Name:",
            "USERNAME": "Username:",
            "REPO": "Public Repos:",
            "BİO": "Biography:",
            "FOLLOWİNG": "Following:",
            "COMPANY": "Company:",
            "BLOG": "Blog:",
            "MAİL": "Mail Address:",
            "LOCATİON": "Location:",
            "GİST": "Public Gists:",
            "JOİN": "Joining Date:",
            "HİRE_FALSE": "Cannot Hirable 🚫",
            "HİRE_TRUE": "Hirable ☑️",
            "HİRE": "Can s/he Hirable?:",
            "URL": "Profile URL:",
            "UPDATE": "Last Update:"
        }
    }
}
